name = input("Введите ваше имя ")
color = input("Какой ваш любимый цвет? ")
age = int(input("Какое ваше счастливое число? "))
print(f"Рада познакомиться, {name}! Мне тоже нравиться {color}. {age} хорошее число, вам очень повезло!")
p = input()

sec = int(input("Дайте мне вермя в секундах и я слегкостью переводу его в чч:мм:сс. Сколько хотите дать? "))
hours = sec//360
min = (sec%360)//60
sec = sec%60
print(f"Я уже посчитла! Вот что получилось {hours}:{min}:{sec}!")
p = input()

n = int(input('Дайте мне ещё какой-нибудь число. '))
print(f"Вот что я сделала с ним {n + n**2 + n**3}. Это сумма данного числа с его квадратом и кубом.")
p = input()

big = int(input("Дайте мне ещё одно число. Больше нуля и желательно с несколькими разрядами. "))
b = 0
while big != 0:
    if big%10 > b:
        b = big%10
    big = big//10
print(f"Я нашла самую большую цифру в этом числе! Это {b}!")
p = input()

print("Ответьте на пару вопросов и я ещё что-нибудь вам расскажу.")
vir = int(input("Какая у вашей фирмы выручка?  "))
izd = int(input("А издержки?  "))
if vir > izd:
    print(f"Ваша фирма работет с прибылью. Это хорошо! Рентабельность выручка аж {(vir-izd)/vir}!")
    sotrudniki = int(input("А сколько у вас сотрудников?"))
    print(f"Получается на сотрудника прибыль: {((vir-izd)/sotrudniki)}. Это неплохо.")
else:
    print("Ох, вы работате в убыток. Это не очен хорошо, но надеюсь у вас все наладиться в будущем.")
p = input()

print("Я могу решать задачи! Вот например одна про спортсмена!")
print("В первы день результат его треннировок 'а' км. ")
print("Каждый день результат лучше на 10%")
print("Я могу вычислить в какой день тренировок он достигнет своей цели 'b.")
b = int(input("Только дайте мне 'b', пожалуйста: "))
a = int(input("И 'a' тоже: "))
day = 1
while a < b:
    a = a*1.1
    day = day + 1
print(f"Спортсмен достигнет цель в {b} километров на {day} день тренировок!")